 Том в устройстве C имеет метку Windows
 Серийный номер тома: DE85-F00E

 Содержимое папки C:\Users\osipov\Desktop\Directories\WPF\WPF2022\WPF2022

2023-06-29  13:28    <DIR>          .
2022-06-15  18:56    <DIR>          ..
2023-06-29  12:28               145 .editorconfig
2023-06-26  11:21    <DIR>          00 014 SayHello
2023-06-29  12:28    <DIR>          01 020 InheritTheApp
2023-06-29  12:28    <DIR>          01 022 ThrowWinPatry
2023-06-18  21:51    <DIR>          01 024 InheritAppAndWindow
2023-06-29  12:28    <DIR>          01 029 GrowAndShrink
2023-06-29  12:28    <DIR>          01 031 TypeYourTitle
2023-06-18  21:55    <DIR>          02 037 VaryTheBackground
2023-06-18  17:44    <DIR>          02 039 FlipThroughTheBrushes
2023-06-29  12:28    <DIR>          02 042 GradiateTheBrush
2023-06-29  12:28    <DIR>          02 046 AdjustTheGradient
2022-05-28  17:09    <DIR>          02 047 FollowTheRainbow
2023-06-29  12:28    <DIR>          02 048 CircleTheRainbow
2023-06-18  21:58    <DIR>          02 050 ClickTheGradientCenter
2023-06-29  12:28    <DIR>          02 052 RotateTheGradientOrigin
2023-06-29  12:28    <DIR>          03 054 DisplaySomeText
2023-06-29  12:28    <DIR>          03 058 RecordKeystrokes
2023-06-29  12:28    <DIR>          03 061 ShowMyFace
2023-06-18  17:46    <DIR>          03 066 FormatTheText
2023-06-29  12:28    <DIR>          03 068 ToggleBoldAndItalic
2023-06-29  12:28    <DIR>          03 070 SimpleEllipse
2023-06-29  12:28    <DIR>          03 071 RenderTheGraphic
2023-06-26  13:05    <DIR>          04 073 ClickTheButton
2023-06-18  21:59    <DIR>          04 077 FormatTheButton
2023-06-29  12:28    <DIR>          04 078 ImageTheButton
2023-06-18  17:42    <DIR>          04 079 ImageTheButton.cs
2023-06-29  12:28    <DIR>          04 080 CommandTheButton
2023-06-29  12:28    <DIR>          04 082 ToggleTheButton
2023-06-29  12:28    <DIR>          04 085 BindTheButton
2023-06-29  12:28    <DIR>          04 092 EditSomeText
2023-06-18  22:03    <DIR>          05 097 StackTenButtons
2022-04-19  21:52    <DIR>          05 103 ScrollFiftyButtons.cs
2023-06-29  12:28    <DIR>          05 106 DesignAButton
2023-06-29  12:28    <DIR>          05 108 TuneTheRadio
2023-06-18  17:47    <DIR>          05 110 ExploreDirectories
2023-06-29  12:28    <DIR>          06 115 DockAroundTheBlock
2023-06-18  17:47    <DIR>          06 117 MeetTheDockers
2023-06-29  12:28    <DIR>          06 124 EnterTheGrid
2023-06-29  12:28    <DIR>          06 127 SpanTheCells
2023-06-18  17:48    <DIR>          06 130 SplitNine
2023-06-29  12:28    <DIR>          06 133 SplitTheClient
2023-06-18  22:07    <DIR>          06 136 ScrollCustomColors
2023-06-18  17:48    <DIR>          07 141 PaintTheButton.cs
2023-06-29  12:28    <DIR>          07 146 PlayJeuDeTacquin
2023-06-29  12:28    <DIR>          08 150 SetFontSizeProperty
2023-06-29  12:28    <DIR>          08 161 SetSpaceProperty
2023-06-18  17:49    <DIR>          09 169 ExamineRoutedEvents
2023-06-18  17:50    <DIR>          09 180 DrawCircles
2023-06-29  12:28    <DIR>          09 186 ShadowTheStylus
2023-06-29  12:28    <DIR>          09 190 ExamineKeystrokes
2023-06-29  12:28    <DIR>          10 198 GetMedieval
2023-06-18  22:11    <DIR>          10 200 RenderTheBetterEllipse
2023-06-29  12:28    <DIR>          11 216 EncloseElementInEllipse
2023-06-29  12:28    <DIR>          11 219 RoundedButton
2023-06-29  12:28    <DIR>          11 228 BuildButtonFactory
2023-06-29  12:28    <DIR>          11 241 SelectColor
2023-06-29  12:28    <DIR>          12 246 DuplicateUniformGrid
2023-06-29  12:28    <DIR>          12 250 PaintOnCanvasClone
2023-06-29  12:28    <DIR>          12 252 Diagonal
2023-06-29  12:28    <DIR>          13 235 ColorGrid
2023-06-29  12:28    <DIR>          13 268 ListColorNames
2023-06-18  22:13    <DIR>          13 271 ListColorValues
2023-06-29  12:28    <DIR>          13 277 ListNamedBrushes
2023-06-18  17:51    <DIR>          13 279 ListColorShapes
2023-06-18  17:51    <DIR>          13 280 ListColoredLabels
2023-06-18  17:51    <DIR>          13 282 ListWithListBoxItems
2023-06-29  12:28    <DIR>          13 288 ListColorsEvenElegantlier
2023-06-18  22:16    <DIR>          13 292 SelectColorFromGrid
2023-06-29  12:28    <DIR>          14 299 PeruseTheMenu
2023-06-29  12:28    <DIR>          14 303 CheckTheWindowStyle
2023-06-29  12:28    <DIR>          14 310 CutCopyAndPaste
2023-06-18  22:19    <DIR>          14 314 ControlXCV
2023-06-18  17:40    <DIR>          14 317 CommandTheMenu
2023-06-29  12:28    <DIR>          15 330 MoveTheToolbar
2023-06-29  12:28    <DIR>          15 332 FormatRichText
2023-06-29  12:28    <DIR>          19 478 XamlStackPanel
2023-06-29  12:28    <DIR>          19 479 XamlPage
2023-06-29  12:28    <DIR>          19 482 LoadXamlResource
2023-06-18  17:52    <DIR>          19 485 LoadXamlFile
2023-06-29  12:28    <DIR>          19 491 CompileXamlWindow
2023-06-29  12:28    <DIR>          20 506 XamlCruncherSettings
2023-06-29  12:28    <DIR>          20 514 XamlTabSpacesDialog
2023-06-29  12:28    <DIR>          20 537 DumpContentPropertyAttributes
2023-06-29  12:28    <DIR>          21 550 GradientBrushResourceDemo
2023-06-29  12:28    <DIR>          21 550 MyApp
2023-06-29  12:28    <DIR>          21 553 EnvironmentInfo
2023-06-18  17:52    <DIR>          21 563 MyResources
2023-06-29  12:28    <DIR>          22 584 YellowPadWindow.Help
2023-06-29  12:28    <DIR>          22 597 Vitals
2023-06-18  17:53    <DIR>          23 627 BindLabelToScrollBar
2023-06-29  12:28    <DIR>          23 630 BindScrollBarToLabel
2023-06-29  12:28    <DIR>          23 631 BindingWithDataContext
2022-06-03  20:21    <DIR>          24 660 ButtonWithLocalStyle
2022-06-03  20:21    <DIR>          24 661 StyleWithMultipleButtons
2023-06-29  12:28    <DIR>          24 661 StyleWithMultipleElements
2022-06-03  20:21    <DIR>          24 661-2StyleWithMultipleElements
2022-06-03  20:21    <DIR>          24 662-3 StylesWithSameKeys
2023-06-29  12:28    <DIR>          25 690 ToggleSwitch
2023-06-29  12:28    <DIR>          25 703 AutoTemplateSelection
2023-06-29  12:28    <DIR>          26 749 People
2023-06-29  12:28    <DIR>          26 756 NavigationBar
2023-06-29  12:28    <DIR>          27 786 SelfPortraitSansGlasses
2023-06-29  12:28    <DIR>          27 788 ScalableFace
2023-06-18  17:53    <DIR>          28 806 FourOverlappingCircles
2023-06-29  12:28    <DIR>          28 809 Dumbbell
2023-06-29  12:28    <DIR>          28 816 FigureWithArcs
2023-06-18  17:54    <DIR>          28 828 Text Geometry
2023-06-29  12:28    <DIR>          29 856 TextDropShadow
2023-06-29  12:28    <DIR>          29 858 EmpiricalTiltedTextShadow
2023-06-29  12:28    <DIR>          30 867 EnlargeButtonWithTimer
2023-06-29  12:28    <DIR>          30 869 EnlargeButtonWithAnimation
2023-06-29  12:28    <DIR>          30 894 AnimatedCircle
2023-06-29  12:28    <DIR>          30 895 RenderTheAnimation
2023-06-29  12:28    <DIR>          30 896 Pulse
2023-06-29  12:28    <DIR>          31 911 CreateIndexedBitmap
2023-06-29  12:28    <DIR>          31 912 CreateFullColorBitmap
2023-06-24  18:43    <DIR>          bin
2023-06-29  12:28             5 339 DirLis.txt
2023-06-29  13:28                 0 DirLix.txt
2023-06-29  12:28             7 649 NDirLis.txt
2023-06-24  18:43    <DIR>          obj
2023-06-26  14:48    <DIR>          packages
2023-06-29  13:07             8 549 PrjList.txt
2023-06-29  12:28             1 089 VerySexyMan.txt
2023-06-29  12:28            60 592 WPF2022.sln
               7 файлов         83 363 байт
             120 папок  158 150 660 096 байт свободно
