113 prlojects in WPF2022 (+67)
1	Good	drwxr-xr-x 1 osipov 197609     0 Mar 20 14:47 00 014 SayHello/
2	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 01 020 InheritTheApp/
3	NoCm	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 01 022 ThrowWinPatry/
4 Good 2023-06-18  21:51    <DIR>          01 024 InheritAppAndWindow
5	Good	drwxr-xr-x 1 osipov 197609     0 Apr 26 20:13 01 029 GrowAndShrink/
6	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:35 01 031 TypeYourTitle/
7 Good 2023-06-18  21:55    <DIR>          02 037 VaryTheBackground
8	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 02 039 FlipThroughTheBrushes/
9	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 02 042 GradiateTheBrush/
10	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 17:03 02 046 AdjustTheGradient/
11	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 02 047 FollowTheRainbow/
12 Good 02 048 CircleTheRainbow
13 Good 2023-06-18  21:58    <DIR>          02 050 ClickTheGradientCenter
14	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 02 052 RotateTheGradientOrigin/
15	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 03 054 DisplaySomeText/
16	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 058 RecordKeystrokes/
17	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 03 061 ShowMyFace/
18	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 03 066 FormatTheText/
19	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 068 ToggleBoldAndItalic/
20 For 03 071: 2023-06-18  19:41    <DIR>          03 070 SimpleEllipse
21	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 03 071 RenderTheGraphic/
22	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 04 073 ClickTheButton/
23 Good 2023-06-18  21:59    <DIR>          04 077 FormatTheButton
24	Good	drwxr-xr-x 1 osipov 197609     0 May 10 18:51 04 078 ImageTheButton/
25	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 079 ImageTheButton.cs/
Good	2023-06-26  14:46    <DIR>          04 080 CommandTheButton
26 Good 2023-06-26  13:13    <DIR>          04 082 ToggleTheButton
27	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 04 085 BindTheButton/
28	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 092 EditSomeText/
29 Good 2023-06-18  22:03    <DIR>          05 097 StackTenButtons
30	Good	drwxr-xr-x 1 osipov 197609     0 Apr 19 21:52 05 103 ScrollFiftyButtons.cs/
31	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 05 106 DesignAButton/
32 Good 2023-06-26  13:16    <DIR>          05 108 TuneTheRadio
33	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 05 110 ExploreDirectories/
34	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 06 115 DockAroundTheBlock/
35	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 117 MeetTheDockers/
36 Good 2023-06-26  13:17    <DIR>          06 124 EnterTheGrid
37	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 06 127 SpanTheCells/
38	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 130 SplitNine/
39	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 06 133 SplitTheClient/
40 Good 2023-06-18  22:07    <DIR>          06 136 ScrollCustomColors
41	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:02 07 141 PaintTheButton.cs/
Good	2023-06-26  14:47    <DIR>          07 146 PlayJeuDeTacquin
42	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 08 150 SetFontSizeProperty/
43	Good	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 08 161 SetSpaceProperty/
44	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 169 ExamineRoutedEvents/
45	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 180 DrawCircles/
46 Stylus? 2023-06-18  21:46    <DIR>          09 186 ShadowTheStylus
47 Good 09 190 ExamineKeystrokes
48 Good for RenderTheBetterEllipse 10 198 GetMedieval
49 Good 2023-06-18  22:11    <DIR>          10 200 RenderTheBetterEllipse
Good	2023-06-26  14:49    <DIR>          11 216 EncloseElementInEllipse
Good	2023-06-26  14:49    <DIR>          11 219 RoundedButton
50	Good	drwxr-xr-x 1 osipov 197609     0 May 10 21:54 11 228 BuildButtonFactory/
Good For SelectColorGrid	2023-06-26  14:51    <DIR>          11 235 ColorGrid
51	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 11 241 SelectColor/
52	Good	drwxr-xr-x 1 osipov 197609     0 May 17 20:15 12 246 DuplicateUniformGrid/
No cm	2023-06-26  14:50    <DIR>          12 250 PaintOnCanvasClone
Good	2023-06-26  14:51    <DIR>          12 252 Diagonal
53	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 13 268 ListColorNames/
54	Good 2023-06-18  22:13    <DIR>          13 271 ListColorValues
Good 13 277 ListNamedBrushes
55	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 13 279 ListColorShapes/
56	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 280 ListColoredLabels/
57	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 282 ListWithListBoxItems/
58	Good	 13 288 ListColorsEvenElegantlier
59 Good 2023-06-18  22:16    <DIR>          13 292 SelectColorFromGrid
60	Good	drwxr-xr-x 1 osipov 197609     0 May 10 22:27 14 299 PeruseTheMenu/
Good	2023-06-26  14:54    <DIR>          14 303 CheckTheWindowStyle
Good 2023-06-26  14:54    <DIR>          14 310 CutCopyAndPaste
61 Good 2023-06-18  22:19    <DIR>          14 314 ControlXCV
62	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 14 317 CommandTheMenu/
Good	2023-06-26  14:56    <DIR>          15 330 MoveTheToolbar
Bad Uri 2023-06-26  14:56    <DIR>          15 332 FormatRichText
Stand Alone 2023-06-26  14:57    <DIR>          19 478 XamlStackPanel
Stand Alone 2023-06-26  14:58    <DIR>          19 479 XamlPage
63	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 19 482 LoadXamlResource/
64	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 19 485 LoadXamlFile/
65	Good	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 19 491 CompileXamlWindow/
Not complete BlocknotClone needee 2023-06-26  14:59    <DIR>          20 506 XamlCruncherSettings
Good not (needed for previous project) 2023-06-26  14:59    <DIR>          20 514 XamlTabSpacesDialog
66	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 20 537 DumpContentPropertyAttributes/
Bad	not finished 2023-06-26  15:01    <DIR>          21 550 MyApp
Bad not finished 2023-06-26  15:01    <DIR>          21 553 EnvironmentInfo
67	Bad not finished	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 21 563 MyResources/
Bad not finished 2023-06-26  15:02    <DIR>          22 584 YellowPadWindow.Help
Bad not finished 2023-06-26  15:02    <DIR>          22 597 Vitals
68	Bad	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 23 627 BindLabelToScrollBar/
Bad 2023-06-26  15:03    <DIR>          23 630 BindScrollBarToLabel
Bad 2023-06-26  15:03    <DIR>          23 631 BindingWithDataContext
69	Bad	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 660 ButtonWithLocalStyle/
Bad 2022-06-03  20:21    <DIR>          24 661 StyleWithMultipleButtons
70	Bad	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661 StyleWithMultipleButtons/
71	Bad	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661-2StyleWithMultipleElements/
72	Bad	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 662-3 StylesWithSameKeys/
Bas 2023-06-26  15:04    <DIR>          25 690 ToggleSwitch
Bad 2023-06-26  15:05    <DIR>          25 703 AutoTemplateSelection
Bad 2023-06-26  15:05    <DIR>          25 749 People
Bad 2023-06-26  15:06    <DIR>          26 756 NavigationBar
Bad 2023-06-26  15:07    <DIR>          27 786 SelfPortraitSansGlasses
Bad 2023-06-26  15:08    <DIR>          27 788 ScalableFace
73	Bad	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 28 806 FourOverlappingCircles/
Bad 2023-06-26  11:21    <DIR>          28 809 Dumbbell
Bad 2023-06-26  15:08    <DIR>          28 816 FigureWithArcs
74	Bad	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 28 828 Text Geometry/
Bad 2023-06-26  15:09    <DIR>          29 856 TextDropShadow
Bad 2023-06-26  15:09    <DIR>          29 858 EmpiricalTiltedTextShadow
75	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 867 EnlargeButtonWithTimer/
76	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 869 EnlargeButtonWithAnimation/
Good	2023-06-26  15:10    <DIR>          30 894 AnimatedCircle
77	Good drwxr-xr-x 1 osipov 197609     0 May 24 23:54 30 895 RenderTheAnimation/
Bad 2023-06-26  15:11    <DIR>          30 896 Pulse
78	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 31 911 CreateIndexedBitmap/
Good 2023-06-26  15:12    <DIR>          31 912 CreateFullColorBitmap

-rw-r--r-- 1 osipov 197609 31442 Jun  3 19:50 WPF2022.sln
-rw-r--r-- 1 osipov 197609     0 Jun  3 20:11 index.txt
