59 prlojects in WPF2022 +8
1	Good	drwxr-xr-x 1 osipov 197609     0 Mar 20 14:47 00 014 SayHello/
2	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 01 020 InheritTheApp/
3	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 01 022 ThrowWinPatry/
4 Good 2023-06-18  21:51    <DIR>          01 024 InheritAppAndWindow
5	No cm	drwxr-xr-x 1 osipov 197609     0 Apr 26 20:13 01 029 GrowAndShrink/
6	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:35 01 031 TypeYourTitle/
7 Good 2023-06-18  21:55    <DIR>          02 037 VaryTheBackground
8	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 02 039 FlipThroughTheBrushes/
9	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 02 042 GradiateTheBrush/
10	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 17:03 02 046 AdjustTheGradient/
11	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 02 047 FollowTheRainbow/
12 Good 02 048 CircleTheRainbow
13 Good 2023-06-18  21:58    <DIR>          02 050 ClickTheGradientCenter
14	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 02 052 RotateTheGradientOrigin/
15	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 03 054 DisplaySomeText/
16	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 058 RecordKeystrokes/
17	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 03 061 ShowMyFace/
18	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 03 066 FormatTheText/
19	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 068 ToggleBoldAndItalic/
20 Not working 03 070 SimpleEllipse
21	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 03 071 RenderTheGraphic/
22	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 04 073 ClickTheButton/
23 Good 2023-06-18  21:59    <DIR>          04 077 FormatTheButton
24	Good	drwxr-xr-x 1 osipov 197609     0 May 10 18:51 04 078 ImageTheButton/
25	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 079 ImageTheButton.cs/
26 Good 04 082 ToggleTheButton
27	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 04 085 BindTheButton/
28	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 092 EditSomeText/
29 Good 2023-06-18  22:03    <DIR>          05 097 StackTenButtons
30	Good	drwxr-xr-x 1 osipov 197609     0 Apr 19 21:52 05 103 ScrollFiftyButtons.cs/
31	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 05 106 DesignAButton/
32 Good 05 108 TuneTheRadio
33	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 05 110 ExploreDirectories/
34	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 06 115 DockAroundTheBlock/
35	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 117 MeetTheDockers/
36 Good 06 124 EnterTheGrid
37	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 06 127 SpanTheCells/
38	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 130 SplitNine/
39	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 06 133 SplitTheClient/
40 Bad 2023-06-18  22:07    <DIR>          06 136 ScrollCustomColors
41	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:02 07 141 PaintTheButton.cs/
42	No cm	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 08 150 SetFontSizeProperty/
43	Bad	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 08 161 SetSpaceProperty/
44	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 169 ExamineRoutedEvents/
45	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 180 DrawCircles/
46 Bad 2023-06-18  21:46    <DIR>          09 186 ShadowTheStylus
47 Good 09 190 ExamineKeystrokes
48 Not starting 10 198 GetMedieval
49 Good 2023-06-18  22:11    <DIR>          10 200 RenderTheBetterEllipse
50	Good	drwxr-xr-x 1 osipov 197609     0 May 10 21:54 11 228 BuildButtonFactory/
51	No au	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 11 241 SelectColor/
52	Good	drwxr-xr-x 1 osipov 197609     0 May 17 20:15 12 246 DuplicateUniformGrid/
53	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 13 268 ListColorNames/
54 Good 2023-06-18  22:13    <DIR>          13 271 ListColorValues
55	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 13 279 ListColorShapes/
56	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 280 ListColoredLabels/
57	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 282 ListWithListBoxItems/
58 Not starting 13 288 ListColorsEvenElegantlier
59 Good 2023-06-18  22:16    <DIR>          13 292 SelectColorFromGrid
60	Good	drwxr-xr-x 1 osipov 197609     0 May 10 22:27 14 299 PeruseTheMenu/
61 Good 2023-06-18  22:19    <DIR>          14 314 ControlXCV
62	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 14 317 CommandTheMenu/
63	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 19 482 LoadXamlResource/
64	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 19 485 LoadXamlFile/
65	Good	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 19 491 CompileXamlWindow/
66	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 20 537 DumpContentPropertyAttributes/
67	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 21 563 MyResources/
68	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 23 627 BindLabelToScrollBar/
69	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 660 ButtonWithLocalStyle/
70	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661 StyleWithMultipleButtons/
71	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661-2StyleWithMultipleElements/
72	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 662-3 StylesWithSameKeys/
73	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 28 806 FourOverlappingCircles/
74	Bad	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 28 828 Text Geometry/
75	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 867 EnlargeButtonWithTimer/
76	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 869 EnlargeButtonWithAnimation/
77	Part drwxr-xr-x 1 osipov 197609     0 May 24 23:54 30 895 RenderTheAnimation/
78	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 31 911 CreateIndexedBitmap/
-rw-r--r-- 1 osipov 197609 31442 Jun  3 19:50 WPF2022.sln
-rw-r--r-- 1 osipov 197609     0 Jun  3 20:11 index.txt
