59 prlojects in WPF2022
1	Good	drwxr-xr-x 1 osipov 197609     0 Mar 20 14:47 00 014 SayHello/
2	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 01 020 InheritTheApp/
3	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 01 022 ThrowWinPatry/
4	No cm	drwxr-xr-x 1 osipov 197609     0 Apr 26 20:13 01 029 GrowAndShrink/
5	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:35 01 031 TypeYourTitle/
6	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 02 039 FlipThroughTheBrushes/
7	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 02 042 GradiateTheBrush/
8	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 17:03 02 046 AdjustTheGradient/
9	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 02 047 FollowTheRainbow/
10	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 02 052 RotateTheGradientOrigin/
11	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 03 054 DisplaySomeText/
12	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 058 RecordKeystrokes/
13	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 03 061 ShowMyFace/
14	Good	drwxr-xr-x 1 osipov 197609     0 Mar 29 19:33 03 066 FormatTheText/
15	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 03 068 ToggleBoldAndItalic/
16	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 03 071 RenderTheGraphic/
17	Good	drwxr-xr-x 1 osipov 197609     0 Apr 10 21:39 04 073 ClickTheButton/
18	Good	drwxr-xr-x 1 osipov 197609     0 May 10 18:51 04 078 ImageTheButton/
19	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 079 ImageTheButton.cs/
20	Good	drwxr-xr-x 1 osipov 197609     0 Apr  5 16:41 04 085 BindTheButton/
21	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 04 092 EditSomeText/
22	Good	drwxr-xr-x 1 osipov 197609     0 Apr 19 21:52 05 103 ScrollFiftyButtons.cs/
23	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 05 106 DesignAButton/
24	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 05 110 ExploreDirectories/
25	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 06 115 DockAroundTheBlock/
26	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 117 MeetTheDockers/
27	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:23 06 127 SpanTheCells/
28	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 06 130 SplitNine/
29	Good	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 06 133 SplitTheClient/
30	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:02 07 141 PaintTheButton.cs/
31	No cm	drwxr-xr-x 1 osipov 197609     0 Apr 20 01:02 08 150 SetFontSizeProperty/
32	Bad	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 08 161 SetSpaceProperty/
33	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 169 ExamineRoutedEvents/
34	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 09 180 DrawCircles/
35	Good	drwxr-xr-x 1 osipov 197609     0 May 10 21:54 11 228 BuildButtonFactory/
36	No au	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 11 241 SelectColor/
37	Good	drwxr-xr-x 1 osipov 197609     0 May 17 20:15 12 246 DuplicateUniformGrid/
38	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 13 268 ListColorNames/
39	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 13 279 ListColorShapes/
40	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 280 ListColoredLabels/
41	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 13 282 ListWithListBoxItems/
42	Good	drwxr-xr-x 1 osipov 197609     0 May 10 22:27 14 299 PeruseTheMenu/
43	No cm	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 14 317 CommandTheMenu/
44	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 19 482 LoadXamlResource/
45	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 19 485 LoadXamlFile/
46	Good	drwxr-xr-x 1 osipov 197609     0 May 24 23:26 19 491 CompileXamlWindow/
47	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 20 537 DumpContentPropertyAttributes/
48	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 21 563 MyResources/
49	Good	drwxr-xr-x 1 osipov 197609     0 May 17 23:32 23 627 BindLabelToScrollBar/
50	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 660 ButtonWithLocalStyle/
51	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661 StyleWithMultipleButtons/
52	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 661-2StyleWithMultipleElements/
53	Good	drwxr-xr-x 1 osipov 197609     0 Jun  3 19:51 24 662-3 StylesWithSameKeys/
54	Good	drwxr-xr-x 1 osipov 197609     0 May 28 15:44 28 806 FourOverlappingCircles/
55	Bad	drwxr-xr-x 1 osipov 197609     0 May 17 21:32 28 828 Text Geometry/
56	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 867 EnlargeButtonWithTimer/
57	Good	drwxr-xr-x 1 osipov 197609     0 May 17 21:43 30 869 EnlargeButtonWithAnimation/
58	Part drwxr-xr-x 1 osipov 197609     0 May 24 23:54 30 895 RenderTheAnimation/
59	Good	drwxr-xr-x 1 osipov 197609     0 Jun 16 00:32 31 911 CreateIndexedBitmap/
-rw-r--r-- 1 osipov 197609 31442 Jun  3 19:50 WPF2022.sln
-rw-r--r-- 1 osipov 197609     0 Jun  3 20:11 index.txt
